 Dfd (c)
1
1
1
0
0
6
2
3
opc
1
0
5
saldo
1
0
9
1
7
opc !=4
4
1
109
'SEÑOR USUARIO, POR FAVOR DIGITE 1 PARA RETIRAR, DIGITE 2 PARA CONSIGNAR, 3 PARA VER SU SALDO Y 4 PARA SALIR'
5
1
3
opc
7
0
1
7
opc = 1
13
4
1
25
'¿ Cuanto desea retirar?'
5
1
7
retirar
7
0
1
13
retirar>saldo
6
1
5
saldo
12
saldo-retiro
13
4
1
27
'no tiene saldo suficiente'
13
13
7
0
1
7
opc = 2
13
4
1
24
'Cuanto desea consignar'
5
1
9
consignar
6
1
6
saldo 
15
saldo+consignar
13
7
0
1
5
opc=3
13
4
1
5
saldo
13
11
1
