 Dfd (c)
1
1
1
0
0
6
2
3
opc
1
1
5
saldo
1
0
6
3
7
cuentaA
1
0
7
cuentaB
1
0
7
bill100
1
8
6
3
6
bill50
2
20
6
bill20
2
30
6
bill10
2
20
4
1
68
'señor usuario digite 1 para la cuenta A, digete 2 para la cuenta B'
5
1
3
opc
9
1
7
opc !=4
5
1
6
cuenta
7
0
1
8
cuenta=1
4
1
22
'estas en la cuenta B'
6
1
1
P
1
1
9
1
7
opc !=4
4
1
24
'para retirar, digite 1'
4
1
26
'para consignar, digite 2'
4
1
35
'para consultar su saldo, marque 3'
4
1
30
'para salir del menu, maque 4'
5
1
3
opc
7
0
1
5
opc=1
13
4
1
22
'cuanto desea retirar'
5
1
7
retirar
7
0
1
13
retirar>saldo
6
1
5
saldo
12
saldo-retiro
13
4
1
16
'no tiene saldo'
13
13
7
0
1
5
opc=2
13
4
1
24
'cuanto desea consignar'
5
1
10
consignar 
6
1
5
saldo
15
saldo+consignar
13
7
0
1
6
opc= 3
13
4
1
5
saldo
13
11
13
4
1
22
'estas en la cuenta A'
6
1
1
P
1
1
9
1
5
p !=4
4
1
24
'para retirar, marque 1'
4
1
26
'para consignar, marque 2'
4
1
34
'para cosultar el saldo, marque 4'
4
1
31
'para volver al menu, marque 4'
5
1
3
opc
7
0
1
5
opc=1
13
4
1
22
'cuanto desea retirar'
5
1
7
retirar
7
0
1
13
retirar>saldo
6
1
5
saldo
15
saldo-consignar
4
1
5
saldo
13
4
1
16
'no tiene saldo'
13
13
7
0
1
5
opc=2
13
4
1
24
'cuanto desea consignar'
5
1
10
consignar 
6
1
5
saldo
15
saldo+consignar
13
7
0
1
6
opc= 3
13
4
1
5
saldo
13
11
13
11
1
