 Dfd (c)
1
1
1
0
0
6
2
5
mujer
1
0
6
hombre
1
0
9
1
8
mujer <5
4
1
21
'1= hombre, 2 =mujer'
6
1
5
total
12
mujer+hombre
5
1
6
genero
7
0
1
8
genero=2
6
1
6
hombre
8
hombre+1
13
6
1
5
mujer
7
mujer+1
13
11
4
1
5
total
6
3
6
entrar
1
0
5
salir
1
0
6
accion
1
0
4
1
21
'e= entrar, s= salir'
5
1
7
accion 
7
0
1
9
accion= E
4
1
7
'salio'
5
1
1
t
7
0
1
3
t=1
6
1
5
mujer
7
mujer-1
13
6
1
6
hombre
8
nombre-1
13
13
4
1
7
'entro'
5
1
1
t
7
0
1
3
t=1
6
1
5
mujer
7
mujer+1
13
6
1
6
hombre
8
hombre+1
13
13
4
1
7
accion 
1
